HOST=
PORT=
SECRET_WORD=

# Configs Microservice
CONFIGS_SERVICE_HOST=
CONFIGS_SERVICE_PORT=

# Inspection Controller Microservice
BUILDING_CONTROLLER_HOST=
BUILDING_CONTROLLER_PORT=

# Users Auth Microservice
USERS_AUTH_HOST=
USERS_AUTH_PORT=